<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Stopwatch</title>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="content-md-lg py-3">
        <div class="page-title">Stopwatch using V.JS and BS</div>
        <hr style="margin:auto; width:25px" class="border-light opacity-100">
        <div class="container-lg">
            <div class="row py-6"> <!-- Padding btwn stopwatch and heading-->
                <!-- Stopwatch Wrapper -->
                <div id="stopwatch-wrapper" class="col-lg-7 col-md-7 col-sm-12 col-20 mx-auto">
                    <div class="card bg-light rounded-5 border-dark-subtle">
                        <div class="card-body rounded-3">
                            <div class="container-fluid">
                                <div id="timer-wrapper">
                                    <div class="timer">00:00:00</div>
                                </div>
                                <div id="timer-buttons">
                                    <button type="button" id="startBTN" class="timer-btn btn btn-dark border border-dark-subtle rounded-pill text-info"><span class="material-symbols-outlined">play_arrow</span> Start</button>
                                    <button type="button" id="pauseBTN" class="timer-btn btn btn-dark border border-dark-subtle rounded-pill text-info"><span class="material-symbols-outlined">pause</span> Stop</button>
                                    <button type="button" id="resetBTN" class="timer-btn btn btn-dark border border-dark-subtle rounded-pill text-info"><span class="material-symbols-outlined">restart_alt</span> Reset</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Stopwatch Wrapper -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>