@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&family=Space+Mono&display=swap" rel="stylesheet');
:root{
    --space-mono-font: 'Arial', sans-serif;;
    --border-dark-subtle: #f37712; 
}
*{
    box-sizing: border-box;
}
body *{
    font-family: var(--space-mono-font);
}
/**
Page Design
*/
body,
html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: #eeeff6;
}

.page-title{
    font-size: 2.5rem;
    font-weight: 500;
    color: #0b675c;
    letter-spacing: 2.5px;
    font-family: var(--secular-font);
    text-align: center;
    text-shadow: 0px 0px 3px #67bb4b8c;
}
.border-dark-subtle{
    border-color: var(--border-dark-subtle) !important;
}

/* Timer */
#timer-wrapper{
    width: 300px;
    height: 300px;
    margin: auto;
    border: 1px solid #db7d11;
    box-shadow: 0px 0px 10px #e78331a1;
    padding: 0.5em;
    border-radius: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#timer-wrapper .timer{
    color: #e28d0d;
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 2.5rem;
}
/* timer-wrapper buttons */
#timer-buttons {
    width: fit-content;
    margin: 1em auto;
    display: flex;
}

#timer-buttons .timer-btn{
    display: none;
    align-items: center;
    margin: 0 .5em;
    justify-content: center;
    background-color:#0b675c;
}